
----------------------------------------------------------
Read General Input Data
----------------------------------------------------------

Read in Cards 1-9 


Begin Principal Scattering Calculation
===========================================

Temperature loop (do ntemp (# temperatures, Card 3) iterations:

    ----------------------------------------------------------
    Read Input Data  
    ----------------------------------------------------------

    Read temperature from Card 10

    If this is first temperature, or if temperature > 0:

        Read Cards 11 - 14

        if nd (# discrete oscillators) from Card 14 > 0:
            Read Cards 15 - 16

        if nsk    (molecular interference flag,  Card 5) > 0 or 
            ncold (cold hydrogen/deuterium flag, Card 5) > 0:
            Read Cards 17 - 18

        if nsk    (molecular interference flag,  Card 5) > 0:
            Read Card 19

    End If Statement


    ----------------------------------------------------------
    Perform Calculations
    ----------------------------------------------------------

    Perform Continuous Calculation
    If twt (translational weight,  Card 13) > 0:
        Perform translational/diffusive calculation

    If nd (# discrete oscillators, Card 14) > 0:
        Perform discrete oscillator calculation

    If ncold (cold hydrogen/deuterium flag, Card 5) > 0:
        Perform cold hydrogen/deuterium calculation

    Else if nsk (molecular interference flag, Card 5) == 2:
        Perform Skold calculation

End Temperature Loop


If nss (number of secondary scatterers, Card 6) > 0 and 
   b7  (secondary scatterer type,       Card 6) == 0 (SCT treatment):
   Repeat temperature loop for secondary scatterer
   ================================================

