

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional Resources &mdash; leapr  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Short-Collision Time Approximation" href="sct.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: red" >
          

          
            <a href="index.html" class="icon icon-home"> leapr
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of Thermal Neutron Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="backgroundKeyEqs.html">Background of Key Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticVsInelastic.html">Elastic vs. Inelastic Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="coherentElastic.html">Coherent Elastic Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="inelastic.html">Inelastic (Incoherent Approximation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skold.html">Coherent Inelastic Approximations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sct.html">Short-Collision Time Approximation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vibrational-phonon-density-of-states">Vibrational (Phonon) Density of States</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">leapr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Additional Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/additional.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="vibrational-phonon-density-of-states">
<span id="background-phonon-dos"></span><h2>Vibrational (Phonon) Density of States<a class="headerlink" href="#vibrational-phonon-density-of-states" title="Permalink to this headline">¶</a></h2>
<p>The vibrational frequency spectrum (also known as the phonon frequency spectrum and phonon density of states) is a function that represents the available vibrational modes in a material that can be excited.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/ZrH_phononDOS.png"><img alt="_images/ZrH_phononDOS.png" src="_images/ZrH_phononDOS.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-text">The vibrational frequency spectrum for ZrH is shown.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The figure above shows the phonon density of states for zirconium hydride, ZrH. This shows the energies that a lattice vibration (phonon) could have, if they were to exist. When a thermal neutron collides with a material, it can collide elastically (interact with no phonons) or can collide inelastically (create or destroy phonons). A neutron will gain energy by destroying a phonon, or lose energy by creating a phonon.</p>
<p>Note that most non-zero values for H in ZrH is centered about 0.14 eV, meaning that if phonons are excited in the material, they are likely to have an energy around 0.14 eV. So if a thermal neutron were to inelasticalyl scatter off of a hydrogen bound in ZrH, it would likely create a 0.14 eV phonon (thus losing 0.14 eV) or destroy a 0.14 eV phonon (thus gaining 0.14 eV). Similarly, it could create two phonons (thus losing about 0.28 eV) or destroy two phonons (thus gaining 0.28 eV). Regardless, we find that an inelastically scattered thermal neutron is likely to lose energy in multiples of about 0.14 eV, in this example.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/ZrH_xs_mu_0p6.png"><img alt="_images/ZrH_xs_mu_0p6.png" src="_images/ZrH_xs_mu_0p6.png" style="width: 100%;" /></a>
</div>
<p>In fact, when considering the cross section obtained using the above phonon spectrum, we find that a neutron with initial energy 0.5 eV will likely lose integer multiples of about 0.14 eV, which indicate the creation of 1, 2, and 3 phonons. Note that destruction of 1 phonon (corresponding to a neutron gaining about 0.14 eV) can occur, butis less likely than phonon creation due to incoming neutron energy and material temperature.</p>
<ol class="arabic">
<li><p><em>So why is the phonon spectrum important for thermal neutron scattering?</em></p>
<blockquote>
<div><p>Conservation of energy requires that any energy a neutron gains/loses must be met with a loss/gain of energy elsewhere. For thermal neutron scattering, this “elsewhere” is in lattice and molecular vibrations. So we need to know what lattice vibrations are preferred for a given material, as those indicate the increments of energy loss and gain that will be preferred for neutron energy exchange.</p>
</div></blockquote>
</li>
<li><p><em>Is the phonon distribution temperature dependent?</em></p>
<blockquote>
<div><p>The phonon distribution shows what vibrational modes are <em>available</em> to be excited, not which ones <em>are currently</em> excited. So a material at 0 Kelvin has a phonon distribution. That being said, phonon distributions are temperature dependent, since increasing temperature results in thermal expansion which changes the preferred vibrations of the lattice. As temperatures increase, the phonon distributions tend to smooth out and shift to lower energies.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sct.html" class="btn btn-neutral float-left" title="Short-Collision Time Approximation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright copyright stuff

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>